{
    "name": "cosmologist/russian-post",
    "authors": [
        {
            "name": "Cosmologist",
            "email": "sunfundev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.1@dev",
        "mikehaertl/php-pdftk": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Cosmologist\\RussianPost": "src/"
        }
    }
}
